version: '3.7'

services: # the different images that will be running as containers

  nginx: # service name
    # location of the dockerfile that defines the nginx image. The dockerfile will be used to spin up an image during the build stage.
    build: ./nginx 

    # map the machine port 1339 to the container port 80. Any traffic from 1339 externally will be passed to port 80 of the NGINX container. You can access this container viea localhost:1339
    ports: 
      - 80:80 

    # static storages provisioned since django does not handle static files in production
    volumes:
      - static_volume:/home/app/static 

    # will only start if web is up and running
    depends_on: 
      - web 

    # restart service when it fails
    restart: "on-failure" 

  web: # service name
    # build the image for the web service from the dockerfile in parent directory.  
    build: . 

    # command directive passes the parameters to the service and they will be executed by the service. In this example, these are django commands which will be executed in the container where django lives.
    command: sh -c "python manage.py migrate &&
                    python manage.py collectstatic --noinput &&
                    gunicorn oc_lettings_site.wsgi:application --bind 0.0.0.0:8000" 

    # map data and files from parent directory in host to microservice directory in docker container
    volumes:
      # - .:/microservice 

      - static_volume:/home/app/static

    # file where env variables are stored. Used as best practice so as not to expose secret keys
    env_file:
      - .env # name of the env file

    # name of the image
    image: ocl-docker

    # expose the port to other services defined here so that they can access this service via the exposed port. In the case of Django, this is 8000 by default
    ports:
      - 8000:8000

    restart: "on-failure"

    # cannot start if db service is not up and running
    depends_on:
      - db


  db:
    image: nouchka/sqlite3:latest
    stdin_open: true
    entrypoint: bash -c "sqlite3 version"
    volumes:
      - .:/root/db/

volumes:
  data:
  static_volume:
